# Common-PDFs

./: AWS Cloud Formation Basics.md  AWS Cloud Watch.md  AZ-204.md  AZ-400.md  Base.py  Copy Random Videos.py  CreateImageBatches.py  DevOps Notes.md  DevOpsInterviewPreparation.md  ExperienceQuestions.md  Move_Set_Of_Files_Into_Same_Folder.py  PhotoSampleGenerator.py  README.md  RemoveDuplicates.py  Rename_Files_Under_Folder.py  ShredData.py  SkillsDropdownPage.html  StockLiveScreener.py  StocksToInvest.md  TODO.md  TrendValidator_OneShot_Method.py  TrendValidator_Through_Telegram.py  indexstocks.json  stocks.txt
AZ104/: Introduction To Azure.md  Introduction To Course.md  ManagingUserAccess.md  ManagingUsersWithMicrosoftEntra.md
CheckPointInterview/: TODO.md
DevOps Hands-on/: DumpStartCentOs.sh  DumpStartComplexCentOs.sh  StartCentOs.sh  StartComplexCentOs.md
DevOps Hands-on/AWS Resource Usage Level - 2 (Modularized)/: cleanup_files.sh  config.sh  create_iam_role.sh  create_placement_group.sh  create_route_table.sh  create_vpc.sh  (+7 more)
DevOps_Hands-on/: Python.md
InfosysInterview/: Database and SQL.md  DevOps and Cloud Integration (Your Strength).md  Java Fundamentals and Advanced Concepts.md  JavaCheatSheet.md  Spring Boot Essentials.md  TODO.md  Your Projects.md
Java Springboot and Database/: Microservices (Likely for Senior Role).md  Senior-Level Expectations.md  Springboot Quick Overview.md
MultiCoreWareInterview/: TODO.md
RandomPhotoSelector/: settings.gradle
RandomPhotoSelector/app/: build.gradle
RandomPhotoSelector/app/src/androidTest/java/com/example/randomphotoselector/: ExampleInstrumentedTest.java
RandomPhotoSelector/app/src/main/: AndroidManifest.xml
RandomPhotoSelector/app/src/main/java/com/example/randomphotoselector/: AppAdminReceiver.java  DeviceEventReceiver.java  FileMoveWorker.java  GestureListener.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  PanicButtonWidget.java  RandomPhotoSelector.java  RandomVideoSelector.java  StopwatchActivity.java  UninstallObserver.java  VideoAdapter.java
RandomPhotoSelector/app/src/main/res/drawable/: attractive_button_background.xml  ic_volume_off.xml  ic_volume_up.xml  login_gradient.xml  panic_button_background.xml
RandomPhotoSelector/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stopwatch.xml  item_image.xml  item_video.xml  widget_panic_button.xml
RandomPhotoSelector/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
RandomPhotoSelector/app/src/main/res/values-night/: themes.xml
RandomPhotoSelector/app/src/main/res/values-v27/: themes.xml
RandomPhotoSelector/app/src/main/res/xml/: panic_button_widget_info.xml
RandomPhotoSelector/app/src/test/java/com/example/randomphotoselector/: ExampleUnitTest.java
RandomPhotoSelector/gradle/: libs.versions.toml
RandomPhotoSelector/gradle/wrapper/: gradle-wrapper.properties
Rayputa Robotics Round 2/: AWSInterviewPreparation.md  AboutCompany.md  HR Interview.md  KubernetesInterviewPreparation.md  Miscellaneous.md  PythonInterviewPreparation.md  ResumeBasedQuestions.md  TODO.md
Skills/: AWS Cloud Formation Basics.md  AWS Cloud Watch.md  AZ-204.md  AZ-400.md  DevOps Notes.md
TaskMaster/: Readme.md  TODO.md  TaskMaster.md  database.py  main.py  models.py  schemas.py  utils.py
Transcripts/: 15334.md  15351.md  15846.md  15942.md  20523.md
Utilities/: Base.py  CropVideoTo6Minutes.sh  HighQualityImages.py  LargeFilesGreaterThan1GB.bat  MoveAllSystemPDFsIntoASingleFolder.py  MoveSetOfVideosIntoBatchesO2GB.py  Move_Set_Of_Files_Into_Same_Folder.py  NortonUtilitiesUltimate.bat  RemoveDuplicates.py  RemoveDuplicatesBasedOnFileSize.py  Rename.py  Rename_Files_Under_Folder.py  Rename_folders_in_parent_folder.py  Split_files_into_volumes.py  StockLiveScreener.py  TelegramAccessToken.py  TelegramAuthGenerator.py  TextToSpeech.py  TrendValidator_Through_Telegram.py  stocks.txt
(+216 files in other folders)
