[versions]
# Remove duplicate versions and use consistent naming
agp = "8.8.0"
camera = "1.2.2"  # Use single version for all camera components
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

# ML Kit versions
mlkit-common = "18.10.0"
mlkit-vision = "17.3.0"
mlkit-pose = "18.0.0-beta3"

[libraries]
# Camera dependencies
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# UI
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ML Kit
mlkit-common = { group = "com.google.mlkit", name = "common", version.ref = "mlkit-common" }
mlkit-vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "mlkit-vision" }
mlkit-pose-detection = { group = "com.google.mlkit", name = "pose-detection", version.ref = "mlkit-pose" }
mlkit-pose-detection-accurate = { group = "com.google.mlkit", name = "pose-detection-accurate", version.ref = "mlkit-pose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }